{
  "name": "burton",
  "private": true,
  "description": "Burton Website",
  "version": "1.0.0",
  "author": "Bruno Sato <bruno@myquidd.com>",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.0",
    "next": "9.2.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "^5.2.1",
    "react-paginate": "^6.3.2",
    "styled-components": "^5.0.0",
    "ui-box": "^3.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "url-loader": "^3.0.0"
  },
  "keywords": [
    "burton"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "yarn build && next export",
    "precommit": "yarn lint-staged"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix --ext js,jsx",
      "prettier --write",
      "git add"
    ],
    "*.{jsx,tsx,json}|*rc|*config": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit"
    }
  }
}
